{
  "name": "afrodyta_tmp",
  "version": "1.0.0",
  "description": "Afrodyta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Afrodyta"
  },
  "keywords": [
    "html",
    "css",
    "bootstrap"
  ],
  "author": "Olena Ovchar",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.3.1"
  }
}
